# jnetwork

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/jplayer/jnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/jplayer/jnetwork/: BaseActivity.java  LogUtil.java  MainActivity.java  SecondActivity.java
app/src/main/java/top/jplayer/jnetwork/base/: BaseBean.java  JNServer.java  JNetApplication.java  JNetServer.java
app/src/main/java/top/jplayer/jnetwork/pojo/: EmptyPojo.java
app/src/main/java/top/jplayer/jnetwork/presenter/: MainActivityPresenter.java  MainPresenter.java  SecondActivityPresenter.java  TestPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/jplayer/jnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jautocode/: build.gradle  local.properties
jautocode/src/main/java/top/jplayer/codelib/: AutoHost.java  AutoHostProcessor.java  AutoMP.java  AutoModelProcessor.java  AutoResetProcessor.java  AutoResetUrl.java  AutoWired.java  AutoWiredBind.java  AutoWiredProcessor.java  CreateClass.java  IBind.java
jnetwork/: build.gradle
jnetwork/src/androidTest/java/top/jplayer/networklibrary/: ExampleInstrumentedTest.java
jnetwork/src/main/: AndroidManifest.xml
jnetwork/src/main/java/top/jplayer/networklibrary/: NetworkApplication.java  SampleApplicationLifecycleCallbacks.java
jnetwork/src/main/java/top/jplayer/networklibrary/contract/: BasePresenter.java  IContract.java
jnetwork/src/main/java/top/jplayer/networklibrary/model/: BaseModel.java
jnetwork/src/main/java/top/jplayer/networklibrary/model/bean/: IResponseBean.java
jnetwork/src/main/java/top/jplayer/networklibrary/net/cookie/: CookieJarImpl.java  CookieManager.java  CookieStore.java  Exception.java  OKhttpCookieChange.java  OkHttpCookies.java  PersistentCookieStore.java  SerializableHttpCookie.java
jnetwork/src/main/java/top/jplayer/networklibrary/net/download/: DownloadByChrome.java  DownloadByManager.java
jnetwork/src/main/java/top/jplayer/networklibrary/net/interceptor/: CommentHeaderInterceptor.java  CommentQueryInterceptor.java  CookieInterceptor.java  FixUrlInterceptor.java  JsonFixInterceptor.java  LoggerInterceptor.java  ProgressRequestInterceptor.java  ProgressResponseInterceptor.java  ResetHostInterceptor.java  SignHeaderInterceptor.java
jnetwork/src/main/java/top/jplayer/networklibrary/net/retrofit/: BaseSchedule.java  DefaultCallBackObserver.java  DelayIoMainSchedule.java  FileConverterFactory.java  IoMainSchedule.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressUpDownListener.java  RetrofitManager.java
jnetwork/src/main/java/top/jplayer/networklibrary/net/tip/: INetTip.java  NullTip.java
jnetwork/src/main/java/top/jplayer/networklibrary/receiver/: ErrorLoginReceiver.java
jnetwork/src/main/java/top/jplayer/networklibrary/utils/: GsonUtil.java  JNetLog.java  LogUtil.java  MD5Utils.java  SharePreUtil.java
jnetwork/src/main/res/values/: colors.xml
jnetwork/src/main/res/xml/: jnetwork_provider.xml
jnetwork/src/test/java/top/jplayer/networklibrary/: ExampleUnitTest.java
